{
  "name": "kulinich/hillel",
  "description": "Education project",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Kulinich\\Hillel\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Anton Kulinich"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-curl": "*",
    "ext-readline": "*",
    "ext-bcmath": "*"
  }
}
